<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Foundation | Welcome</title>
<link rel="stylesheet" href="css/foundation.css" />
<link rel="stylesheet" href="css/main.css" />
<link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
<script src="js/vendor/modernizr.js"></script>
</head>
<body>
<header>
  <div class="left"> <img src="img/mixer-icon.png" alt="simple illustration of an electric mixer">Logo</div>
  <nav class="left">
    <ul>
      <li> <a href"www.google.com">Gallery</li>
      <li> <a href"www.google.com">About</li>
      <li> <a href"www.google.com">Reviews</li>
      <li> <a href"www.google.com">Contact</li>
    </ul>
  </nav>
  <div>Social Media Icons</div>
  <hr>
</header>
<section>
  <div class="hero"> <img src="img/mix-a-lot-18.jpg" alt="raspberry cupcakes"/>
  </div>
  <hr>
</section>
<section>
  </div>
  Gallery
  </div>
  <hr>
</section>
<section>
  <div> Reviews </div>
  <hr>
</section>
<section>
  <div> Contact </div>
  <hr>
</section>
<footer>
  <div>Footer</div>
</footer>
<script src="js/vendor/jquery.js">
  </script> 
<script src="js/foundation.min.js"></script> 
<script>
      $(document).foundation();
    </script>
</body>
</html>
